
####################################################################
# Slack
####################################################################
WEB_HOOK_URL='https://hooks.slack.com/services/...'
CHANNEL='#channel-name'
ENABLE_SLACK_NOTIFICATION=false
LOG_PATH='/var/log/nginx/detrudr-stream.log'
AUDIT_LOG_PATH='/var/log/detrudr/audit.log'

####################################################################
# Auth
####################################################################
EMAIL='hello@email.com'
PASSWORD='supersecret'

####################################################################
# IP Blocking(For Prod, Set To `false` Else IP Blocking will fail)
####################################################################
DRY_RUN=true
